APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = DBNAME
PREFIX = app_
USERNAME = DBUSER
PASSWORD = DBPASS
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[REDIS]
host = 127.0.0.1
port = 6379

[LANG]
default_lang = zh-cn
